${AnsiColor.BRIGHT_GREEN}████████████████████████████████
${AnsiColor.BRIGHT_GREEN}████████████████████████████████
${AnsiColor.BRIGHT_GREEN}████████████████████████████████   ██╗   ██╗██╗██╗   ██╗ █████╗ 
${AnsiColor.BRIGHT_GREEN}████████████████████████████████   ██║   ██║██║██║   ██║██╔══██╗
${AnsiColor.BRIGHT_GREEN}████        ████████        ████   ██║   ██║██║██║   ██║███████║
${AnsiColor.BRIGHT_GREEN}████        ████████        ████   ╚██╗ ██╔╝██║╚██╗ ██╔╝██╔══██║
${AnsiColor.BRIGHT_GREEN}████        ████████        ████    ╚████╔╝ ██║ ╚████╔╝ ██║  ██║
${AnsiColor.BRIGHT_GREEN}████        ████████        ████     ╚═══╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝
${AnsiColor.BRIGHT_GREEN}████████████        ████████████   ${AnsiColor.BRIGHT_YELLOW}███╗   ███╗██╗███╗   ██╗███████╗ ██████╗██████╗  █████╗ ███████╗████████╗
${AnsiColor.BRIGHT_GREEN}████████████        ████████████   ${AnsiColor.BRIGHT_YELLOW}████╗ ████║██║████╗  ██║██╔════╝██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝
${AnsiColor.BRIGHT_GREEN}████████                ████████   ${AnsiColor.BRIGHT_YELLOW}██╔████╔██║██║██╔██╗ ██║█████╗  ██║     ██████╔╝███████║█████╗     ██║   
${AnsiColor.BRIGHT_GREEN}████████                ████████   ${AnsiColor.BRIGHT_YELLOW}██║╚██╔╝██║██║██║╚██╗██║██╔══╝  ██║     ██╔══██╗██╔══██║██╔══╝     ██║   
${AnsiColor.BRIGHT_GREEN}████████    ████████    ████████   ${AnsiColor.BRIGHT_YELLOW}██║ ╚═╝ ██║██║██║ ╚████║███████╗╚██████╗██║  ██║██║  ██║██║        ██║   
${AnsiColor.BRIGHT_GREEN}████████    ████████    ████████   ${AnsiColor.BRIGHT_YELLOW}╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝   
${AnsiColor.BRIGHT_GREEN}████████    ████████    ████████
${AnsiColor.BRIGHT_GREEN}████████    ████████    ████████
${AnsiColor.DEFAULT}
 :: SERVIDOR OLD SCHOOL EN LÍNEA :: 
 :: ProyectoTienda_in5bv         ::
 Spring Boot Version: ${spring-boot.version}